# Supabase .env Config

# Supabase database URL
SB_URL=https://[your].supabase.co

# Supabase Anon or `service_role` API key.
SB_APIKEY=[your anon api key]

# Working with raw Supabase and PostgreSQL
USERNAME=postgres.uafnqazxrhgsrnxxazkg
PASSWORD=[Your password]
HOST=aws-0-ap-south-1.pooler.supabase.com
PORT=6543
DATABASE=postgres
